<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/favicon (5).ico">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/search.css" >
    <title>The Grand Line Anime</title>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">The Grand Line Anime</li>
            <li>
              <a href="#" class="genres">Genres</a>
              <ul class="menu vertical genres-list">
                <li><a href="#" data-genre="1">Action</a></li>
                <li><a href="#" data-genre="2">Adventure</a></li>
                <li><a href="#" data-genre="5">Avant Garde</a></li>
                <li><a href="#" data-genre="46">Award Winning</a></li>
                <li><a href="#" data-genre="28">Boys Love</a></li>
                <li><a href="#" data-genre="4">Comedy</a></li>
                <li><a href="#" data-genre="8">Drama</a></li>
                <li><a href="#" data-genre="10">Fantasy</a></li>
                <li><a href="#" data-genre="26">Girls Love</a></li>
                <li><a href="#" data-genre="47">Gourmet</a></li>
                <li><a href="#" data-genre="14">Horror</a></li>
                <li><a href="#" data-genre="7">Mystery</a></li>
                <li><a href="#" data-genre="22">Romance</a></li>
                <li><a href="#" data-genre="24">Sci-Fi</a></li>
                <li><a href="#" data-genre="36">Slice of Life</a></li>
                <li><a href="#" data-genre="30">Sports</a></li>
                <li><a href="#" data-genre="37">Supernatural</a></li>
                <li><a href="#" data-genre="41">Suspense</a></li>
                <li><a href="#" data-genre="48">Work Life</a></li>                
              </ul>
            </li>
            <li><a href="#" class="top10-btn">Top 10</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><input id="user-input" type="search" placeholder="Search"></li>
            <li><button type="button" class="search-btn">Search</button></li>
          </ul>
        </div>
    </div>
    <div class="content-container">
    <button>Watch Here!</button>
    <button class = "jsMerchFunction">Get some Merch!</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script>
   <script>$(document).foundation()</script>
   <script src="./assets/js/search.js"></script>
</body>
</html>